PORT=5000
MONGODB_URI=mongodb+srv://namravora20:YRyGrEwNZG7fESi5@codemateai.nltb4hx.mongodb.net/?retryWrites=true&w=majority&appName=CodeMateAi;
# mongodb+srv://namravora20:YRyGrEwNZG7fESi5@codemateai.nltb4hx.mongodb.net/?retryWrites=true&w=majority&appName=CodeMateAi;
JWT_SECRET=CodeMate@KNFK&123
GEMINI_API_KEY=AIzaSyBMB3SQxsuZN07lRLE-sqwn-i2Nw1fJI-0